# OpusSpringFramework

./: .gitignore  README.md  pom.xml
spring-1-1-ioc/: pom.xml
spring-1-1-ioc/src/main/java/ru/otus/spring/: StudentTestApplication.java
spring-1-1-ioc/src/main/java/ru/otus/spring/domain/: StudentTest.java
spring-1-1-ioc/src/main/java/ru/otus/spring/printer/: StudentTestPrinterImpl.java
spring-1-1-ioc/src/main/java/ru/otus/spring/service/: StudentTestService.java  StudentTestServiceImpl.java
spring-1-1-ioc/src/main/resources/: spring-context.xml
spring-1-1-ioc/src/test/java/ru/otus/spring/printer/: StudentTestPrinterImplTest.java
spring-1-1-ioc/src/test/java/ru/otus/spring/reader/: StudentTestReaderImplTest.java
spring-1-3-config/: pom.xml
spring-1-3-config/src/main/java/ru/otus/spring/config/: StudentTestConfig.java
spring-1-3-config/src/main/java/ru/otus/spring/domain/: Exam.java  Student.java  StudentTest.java
spring-1-3-config/src/main/resources/: application.properties
spring-1-3-config/src/test/resources/: StudentTest.csv
spring-1-4-unittest/: pom.xml
spring-1-4-unittest/src/main/java/ru/otus/spring/: StudentTestApplication.java
spring-1-5-springboot/: pom.xml
spring-1-5-springboot/src/main/java/ru/otus/spring/: StudentTestApplication.java
spring-1-5-springboot/src/main/java/ru/otus/spring/printer/: ExamPrinterImpl.java  StudentTestPrinterImpl.java
spring-1-5-springboot/src/main/java/ru/otus/spring/reader/: ResourceDataReaderImpl.java
spring-1-5-springboot/src/main/java/ru/otus/spring/service/: ExamServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentTestService.java  StudentTestServiceImpl.java
spring-1-5-springboot/src/main/resources/: StudentTest_ru_RU.csv  banner.txt
spring-1-5-springboot/src/main/resources/i18n/: messages.properties  messages_en.properties
spring-1-5-springboot/src/test/java/ru/otus/spring/printer/: ExamPrinterImplTest.java  StudentTestPrinterImplTest.java
spring-1-5-springboot/src/test/java/ru/otus/spring/reader/: ResourceDataReaderImplTest.java
spring-1-5-springboot/src/test/java/ru/otus/spring/service/: ExamServiceImplTest.java  StudentTestServiceImplTest.java
spring-1-5-springboot/src/test/resources/: application.yml
spring-1-7-springshell/: pom.xml
spring-1-7-springshell/src/main/java/ru/otus/spring/: StudentTestApplication.java
spring-1-7-springshell/src/main/resources/i18n/: messages_ru_RU.properties
spring-1-7-springshell/src/test/resources/: application.yml
spring-1-8-springjdbc/: pom.xml
spring-1-8-springjdbc/src/main/resources/: application.yml  schema.sql
spring-1-8-springjdbc/src/test/resources/: application.yml
spring-2-2-springjpa/: pom.xml
spring-2-2-springjpa/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookCommentDaoJpa.java  BookDao.java  BookDaoJpa.java  GenreDaoJpa.java
spring-2-2-springjpa/src/main/java/ru/otus/spring/domain/: Book.java
spring-2-2-springjpa/src/main/java/ru/otus/spring/service/: AuthorService.java  BookCommentService.java  BookCommentServiceImpl.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-2-2-springjpa/src/main/java/ru/otus/spring/shell/: GenreCommands.java
spring-2-2-springjpa/src/main/resources/: application.yml  data.sql  schema.sql
spring-2-2-springjpa/src/test/java/ru/otus/spring/dao/: AuthorDaoJpaTest.java  BookCommentDaoJpaTest.java  BookDaoJpaTest.java  GenreDaoJpaTest.java
spring-2-2-springjpa/src/test/java/ru/otus/spring/service/: BookServiceImplTest.java  GenreServiceImplTest.java
spring-2-2-springjpa/src/test/resources/: data.sql  test-data.sql
spring-2-4-springjpa/: pom.xml
spring-3-1-springwvc/: pom.xml
spring-3-4-springwvc/: pom.xml
spring-3-4-springwvc/src/main/java/ru/otus/spring/: LibraryApplication.java
spring-3-4-springwvc/src/test/resources/: test-data.sql
spring-3-5-springwvc/: pom.xml
spring-3-5-springwvc/src/main/resources/: application.yml  data.sql
spring-3-5-springwvc/src/main/resources/templates/: index.html
spring-3-5-springwvc/src/test/resources/: application.yml
spring-3-8-springwvc/: pom.xml  pom.xml~
spring-3-8-springwvc/.jpb/: jpb-settings.xml
spring-3-8-springwvc/src/main/java/ru/otus/spring/: FoodApplication.java
spring-3-8-springwvc/src/main/resources/: application.yml  data.sql  schema.sql
spring-4-1-springsba/: pom.xml
spring-4-1-springsba/src/main/resources/: application.yml  schema.sql
spring-4-1-springsba/src/test/resources/: test-data.sql
spring-4-2-springrest/: pom.xml
spring-4-2-springrest/rest-client/: pom.xml
spring-4-2-springrest/rest-client/src/main/java/ru/otus/spring/: LibraryApplicationClient.java
spring-4-2-springrest/rest-client/src/main/java/ru/otus/spring/service/: AuthorServiceImpl.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  MainService.java  MainServiceImpl.java
spring-4-2-springrest/rest-client/src/main/resources/: application.yml
spring-4-2-springrest/rest-server/: pom.xml
spring-4-2-springrest/rest-server/src/main/java/ru/otus/spring/service/: AuthorService.java
spring-4-2-springrest/rest-server/src/main/resources/: data.sql  schema.sql
spring-4-3-springdocker/: Dockerfile  docker-compose.yml  pom.xml
spring-4-3-springdocker/src/main/java/ru/otus/spring/: LibraryApplication.java~
spring-4-3-springdocker/src/main/resources/: application.yml
spring-4-3-springdocker/src/test/resources/: application.yml
spring-4-4-springkafka/: docker-compose.yml  pom.xml
spring-4-4-springkafka/kafka-consumer/: pom.xml
spring-4-4-springkafka/kafka-consumer/src/main/resources/: application.yml
spring-4-4-springkafka/kafka-producer/: pom.xml
spring-4-4-springkafka/kafka-producer/src/main/resources/: application.yml
spring-4-4-springkafka/kafka-producer/src/test/resources/: test-data.sql
spring-4-7-springhystrix/: pom.xml
spring-4-7-springhystrix/src/main/java/ru/otus/spring/: LibraryApplication.java
spring-4-7-springhystrix/src/main/resources/: application.yml  schema.sql
(+189 files in other folders)
