<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>ru.otus.spring</groupId>
	  <artifactId>spring-4-2-springrest</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>spring-4-2-springrest</name>
	  <description>4.2. REST-клиенты, SOAP, Spring WebServices и клиенты к ним</description>

    <modules>
        <module>rest-client</module>
        <module>rest-server</module>
    </modules>
</project>
